/* blog_app/static/blog_app/posts.css */

@import url('base.css');

h1{
    width: 50%;
    margin: auto;
    margin-top: 100px;
}

.post-img, .post-description, .empty-col, button, .empty-col{
    cursor: pointer;
}

.icons button{
    font-size: 15px;
    border: none;
    background-color: transparent;
}

.icons{
    display: flex;
    align-items: center;
}

.icons .counter{
    padding: 0 20px 0 0;
}


/* banner */

.banner{
    display: flex;
    background-color: var(--background-color-dark);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.banner  .sort-by{
    font-weight: bold;
    text-transform: uppercase;
}

.banner .sort-value{
    padding-left: 15%;
    font-weight: bold;
    text-transform: uppercase;
}

/* section.display-posts */


/* animation de glissade */

.new-posts{
    position: relative;
    overflow: hidden;
    animation: curtain-reveal 1s ease-out;
}
  
@keyframes curtain-reveal{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
  
  
@keyframes glissement{
    from{
        opacity: 0;
        margin-left: 40%;
        width: 100%;
    }
    to{
        opacity: 1;
        margin-left: 0%;
        width: 100%;
    }
}

/* @keyframes apparition {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  } */

@keyframes apparition {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

    /* posts */
section.display-posts{
    position: relative;
    width: 50%;
    margin: auto;
    margin-top: 100px;
    flex: 0;
}

.display-posts .posts {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min-content, max-content));
    grid-auto-rows: 220px;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    margin-bottom: 2em;
    /* box-shadow: 2px 2px 5px #888888; */
}


.display-posts .post{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    transition: .5s;
}

.display-posts .post:hover{
    box-shadow: 2px 2px 50px #888888;
    transition: .5s;
}

.display-posts .post-img{
    grid-column: 1/2;
    grid-row: 1/5;
    background-size: cover;
    background-position: center;
}

.display-posts .post-description{
    overflow: hidden;
    text-overflow: ellipsis;
    grid-column: 2/4;
    grid-row: 1/4;
    padding-left: 2em;
}

.date .author{
    color: black;
    font-size: medium;
    font-weight: 500;
}

.display-posts .description-text{
    display: flex;
    line-height: 2;
}

.display-posts .last-row{
    display: grid;
    grid-column: 2/4;
    grid-row: 4;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 2em;
}

.display-posts .zone-icons{
    display: flex;
    grid-column: 1;
    justify-content: space-between;
}

.display-posts .empty-col{
    grid-column: 2/7;
}


.colored-text{
    font-size: small;
    font-weight: 800;
    color: var(--background-color);
}



