/* blog/blog_app/static/blog_app/post_detail.html */


.contents{
    width: 100%;
    height: auto;
    display: flex;
    margin-top: 100px;
}

.icons button{
    font-size: 15px;
    border: none;
    background-color: transparent;
}


/* banner */

.banner {
    background-color: #394a41;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
  }
  
  h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .post-info {
    font-size: 18px;
    display: flex;
    align-items: center;
  }
  
  .post-info span {
    margin-right: 20px;
  }
  
  .user {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .date,
  .category {
    color: #c3d3c0;
  }
  
  .category {
    font-weight: bold;
    text-transform: uppercase;
    margin-left: auto;
  }
  

/* more */

.more{
    position: sticky;
    width: 15%;
    height: 750px;
    padding: 20px;
    top: 40px;
    left: 62%;
    border-left: 1px solid black;
}

.more-posts{
    margin-top: 5%;
}

    /* more-post-grid */

.more-posts-grid{
    display: grid;    
    margin-top: 5%;
    grid-template-rows: repeat(2,125px);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.more-posts-grid .post{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.more-posts-grid .post:hover{
    box-shadow: 2px 2px 50px #888888;
    transition: .5s;
}

.post .post-description, .post .boutons, .post .vide{
    display: flex;
    padding-left: 10px;
    cursor: pointer;
}

.post .post-img{
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 1/4;
    cursor: pointer;
}

.post .post-description{
    display: grid;
    grid-column: 2/4;
    grid-row: 1/3;
    grid-template-rows: repeat(2, 1fr);
}   

.post .description-text{
    overflow: hidden;
}

.post .boutons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    grid-column: 2;
    grid-row: 3;
}

.post .vide{
    grid-column: 3/4;
    grid-row: 3;
}

.more-posts-row .post-img{
    background-size: cover;
    background-position: center;
    grid-column: 1;
}

.more-posts-grid .post-description{
    overflow: hidden;
    text-overflow: ellipsis;
}

/* .more-posts-grid .boutons{
    position: relative;
    top: 100px;
    background-color: violet;
} */

/* main-content */

.main-content .post-img {
    height: 400px;
    background-size: cover;
    background-position: center;
    margin: 10px;
}

.contents .main-content{
    position: absolute;
    width: 40%;
    left: 20%;
    text-align: justify;
}

/* 
.content .btn-add-comment{
    cursor: pointer;
} */

button{
    cursor: pointer;
}

.content .icons{
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}

.content .icons button{
    font-size: 20px;
}

.content .icons .counter{
    padding: 0 20px 0 0;
}

.content .comments{
    margin-top: 10%;
}

.content .comment{
    padding: 15px 0 15px 0;
}

.comment p {
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

/* id_content */

#id_content{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    /* font-size: 16px; */
    width: 100%;
    background-color: #f6f6f6;
    color: #333;
}

#id_content:focusa{
    outline: none;
    border: 1px solid black;
    box-shadow: 0 0 5px black;
}

