/* blog_app/sattic/blog_app/style.css */

.post-img, .post-description, .empty-col, button{
    cursor: pointer;
}

.icons button{
    font-size: 15px;
    border: none;
    background-color: transparent;
}

.icons{
    display: flex;
    align-items: center;
}

.icons .counter{
    padding: 0 20px 0 0;
}

/* categories */

section.categories{
    position: relative;
    display: flex;
    margin: auto;
    margin-top: 100px;
    width: 85%;
    height: 300px;
    justify-content: space-between;
}

.type-food1,
.type-food2,
.type-food3{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-size: cover;
}

.type-food1{
    background-image: url("../images/spring-roll.jpg");
}

.type-food2{
    background-image: url("../images/ptitdej.jpg");
}

.type-food3{
    background-image: url("../images/fruitlegume.jpg");
}

.white-rectangle{
    width: 80%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: .2s;
}

.colored-rectangle{
    width: 90%;
    height: 75%;
    display: block;
    text-align: center;
    border: 3px solid var(--background-color);
    transition: .2s;
}

    /* text in rectangle */

.colored-rectangle p{
    margin-top: 20px;
    transition: .2s;
}

.colored-rectangle h2{
    line-height: 0px;
}

.colored-text{
    font-size: small;
    font-weight: 800;
    color: var(--background-color);
}

.bold-title{
    font-weight: 900;
}

    /* hover */

.type-food1:hover,
.type-food2:hover,
.type-food3:hover{
    box-shadow: 2px 2px 50px #888888;
    transition: .5s;
}  

.type-food1:hover .white-rectangle,
.type-food2:hover .white-rectangle,
.type-food3:hover .white-rectangle{
    background-color: var(--background-color);
    transition: .5s;
}

.type-food1:hover .colored-rectangle,
.type-food2:hover .colored-rectangle,
.type-food3:hover .colored-rectangle,
.type-food1:hover p,
.type-food2:hover p,
.type-food3:hover p{
    color: white;
    border-color: white;
    transition: .7s;
}

/* section.blog-grid */

section.blog{
    position: relative;
    width: 85%;
    margin: auto;
    margin-top: 100px;
    flex: 1;
}

.blog-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 500px);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.blog-grid .food1,
.blog-grid .food2{
    background-size: cover;
    background-position: center;
}

.blog .description-text{
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 2;
}

.display-posts .description-text{
    display: flex;
    line-height: 2;
}

.blog-grid .description1{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 2/2;
    grid-row: 1/2;
}

.blog-grid .description2{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/2;
}

.read-more{
    padding: 15px 30px;
    background-color: var(--background-color);
    text-decoration: none;  
    color: white;
    transition: .5s;
}

.read-more:hover{
    background-color: black;
    transition: .5s;
}

/* section.more .more-grid-left*/

section.more{
    width: 85%;
    margin: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

    /* .more-grid-left */

.more-grid-left{
    display: grid;
    grid-template-rows: repeat(3, 265px);
    grid-column: 1/3;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.more-grid-left .post{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    transition: .5s;
}


.more-grid-left .post:hover{
    box-shadow: 2px 2px 50px #888888;
    transition: .5s;
}

.more-grid-left .post-img{
    grid-column: 1/2;
    grid-row: 1/5;
    background-size: cover;
    background-position: center;
}

.more-grid-left .post-description{
    overflow: hidden;
    text-overflow: ellipsis;
    grid-column: 2/4;
    grid-row: 1/4;
    padding-left: 2em;
    padding-top: 10px;
}

.more-grid-left .description-text{
    display: flex;
    line-height: 2;
}

.more-grid-left .last-row{
    display: grid;
    grid-column: 2/4;
    grid-row: 4;
    grid-template-columns: repeat(7, 1fr);
    padding-left: 2em;
}

.more-grid-left .zone-icons{
    display: flex;
    grid-column: 1;
    justify-content: space-between;
}

.more-grid-left .empty-col{
    grid-column: 2/8;
}

    /* .more.grid-right */

.more-grid-right{
    display: grid;
    grid-template-rows: repeat(4, 150px);
    grid-column: 3/3;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.more-grid-right .more1{
    background-image: url("../images/pancake1280.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
}

.more-grid-right .post{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    transition: .5s;
    height: fit-content;
}


.more-grid-right .post:hover{
    box-shadow: 2px 2px 50px #888888;
    transition: .5s;
}

.more-grid-right .post-img{
    grid-column: 1/2;
    grid-row: 1/4;
    background-size: cover;
    background-position: center;
}

.more-grid-right .post-description{
    overflow: hidden;
    text-overflow: ellipsis;
    grid-column: 2/4;
    grid-row: 1;
    padding-left: 2em;
}

.more-grid-right .bold-title{
    font-size: 16px
}

.more-grid-right .date, .more-grid-right .author, .more-grid-right span{
    color: black;
    font-size: 12px;
    font-weight: 500;
}

.more-grid-right .description-text{
    display: flex;
    line-height: 2;
}

.more-grid-right .last-row{
    display: grid;
    grid-column: 2/4;
    grid-row: 2;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 2em;
}

.more-grid-right .zone-icons{
    display: flex;
    grid-column: 1;
    justify-content: space-between;
}

.more-grid-right .empty-col{
    grid-column: 2/5;
}


